# Cut-the-BS

./: Cut the BS.sln  README.md
Cut the BS/: APIStuff.cs  Cut the BS.csproj  Program.cs  appsettings.json
Cut the BS/Areas/Identity/Data/: Cut_the_BSContext.cs
Cut the BS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cut the BS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+9 more)
Cut the BS/Controllers/: HomeController.cs  LoginController.cs
Cut the BS/Data/: AppDbContext.cs  RecipeDAL.cs  RecipeListDAL.cs  UserDAL.cs  UserListDAL.cs
Cut the BS/Interfaces/: IRecipeDataAccessLayer.cs  IUserDataAccessLayer.cs
Cut the BS/Migrations/: 20230208011220_Cut-The-BS-DB.Designer.cs  20230208011220_Cut-The-BS-DB.cs  AppDbContextModelSnapshot.cs
Cut the BS/Migrations/Cut_the_BS/: 20230214233611_CreateIdentitySchema.Designer.cs  20230214233611_CreateIdentitySchema.cs  20230216213844_AddRecipe.Designer.cs  20230216213844_AddRecipe.cs  20230216215443_Recipes.Designer.cs  20230216215443_Recipes.cs  20230307001437_Img.Designer.cs  20230307001437_Img.cs  Cut_the_BSContextModelSnapshot.cs
Cut the BS/Models/: ErrorViewModel.cs  Recipe.cs  User.cs  WebAPIConfig.cs
Cut the BS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cut the BS/Views/: _ViewImports.cshtml
Cut the BS/Views/Home/: API.cshtml  Communism.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _RecipePartialView.cshtml
Cut the BS/Views/Login/: Login.cshtml  NewUser.cshtml
Cut the BS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cut the BS/wwwroot/css/: Identity.css  site.css
Cut the BS/wwwroot/js/: darkMode.js
Cut-The-BS/: Cut-The-BS.csproj  WeatherForecast.cs
Cut-The-BS/Controllers/: WeatherForecastController.cs
Cut-The-BS/Properties/: launchSettings.json
(+38 files in other folders)
