<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cut_the_BS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\images\" />
  </ItemGroup>

</Project>
